# ─── AI Voice Data Marketplace — Docker Environment ──────────────────────────
# This file is used by docker-compose. DO NOT commit to git.

# ─── Django ───────────────────────────────────────────────────────────────────
SECRET_KEY=django-insecure-dev-key-change-this-in-production-abc123xyz789
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,web

# ─── Database (PostgreSQL inside Docker) ──────────────────────────────────────
DATABASE_URL=postgres://voicemarket:voicemarket_secret@db:5432/voicemarket
POSTGRES_DB=voicemarket
POSTGRES_USER=voicemarket
POSTGRES_PASSWORD=voicemarket_secret

# ─── Redis (inside Docker) ────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# ─── Email ────────────────────────────────────────────────────────────────────
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=koushikbiswas029@gmail.com
EMAIL_HOST_PASSWORD=gwez ifql bdtf umin
DEFAULT_FROM_EMAIL=AI Voice Marketplace <koushikbiswas029@gmail.com>

# ─── JWT ──────────────────────────────────────────────────────────────────────
JWT_SECRET_KEY=jwt-dev-secret-key-123
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# ─── Google Drive (optional) ─────────────────────────────────────────────────
GOOGLE_SERVICE_ACCOUNT_JSON=
GOOGLE_DRIVE_FOLDER_ID=

# ─── Storage ──────────────────────────────────────────────────────────────────
MEDIA_ROOT=/app/media
STATIC_ROOT=/app/staticfiles

# ─── Site ─────────────────────────────────────────────────────────────────────
SITE_NAME=AI Voice Data Marketplace
SITE_URL=http://localhost:8000
CURRENCY=INR
DEFAULT_PER_MINUTE_RATE=2.50

# ─── WebRTC STUN/TURN ────────────────────────────────────────────────────────
TURN_SERVER_URL=stun:stun.l.google.com:19302
TURN_SERVER_USERNAME=
TURN_SERVER_CREDENTIAL=

# ─── WhatsApp (optional) ─────────────────────────────────────────────────────
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=

# ─── Security ─────────────────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
